sample.interval=20000
"grep" "ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 
"grep" "ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 
"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 
"paste" "sub" ".rs.doStripSurrounding" ".rs.stripSurrounding" ".rs.getAnywhere" ".rs.resolveObjectFromFunctionCall" ".rs.getCompletionsFunction" ".rs.appendCompletions" ".rs.getRCompletions" ".rs.appendCompletions" "<Anonymous>" 
"intToBits" "FUN" "lapply" "sapply" "brute_force_knapsack" 
"intToBits" "FUN" "lapply" "sapply" "brute_force_knapsack" 
":" "FUN" "lapply" "sapply" "brute_force_knapsack" 
"FUN" "lapply" "sapply" "brute_force_knapsack" 
"FUN" "lapply" "sapply" "brute_force_knapsack" 
"as.integer" "FUN" "lapply" "sapply" "brute_force_knapsack" 
"FUN" "lapply" "sapply" "brute_force_knapsack" 
"unlist" "as.vector" "simplify2array" "sapply" "brute_force_knapsack" 
"array" "simplify2array" "sapply" "brute_force_knapsack" 
"array" "simplify2array" "sapply" "brute_force_knapsack" 
"array" "simplify2array" "sapply" "brute_force_knapsack" 
"array" "simplify2array" "sapply" "brute_force_knapsack" 
"match" "%in%" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"$" "t" "FUN" "apply" "brute_force_knapsack" 
"<=" "FUN" "apply" "brute_force_knapsack" 
"[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"FUN" "apply" "brute_force_knapsack" 
"FUN" "apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
"[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"%*%" "FUN" "apply" "brute_force_knapsack" 
"match" "%in%" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"t" "FUN" "apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
"$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"t" "FUN" "apply" "brute_force_knapsack" 
"<=" "FUN" "apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"$" "t" "FUN" "apply" "brute_force_knapsack" 
"%*%" "FUN" "apply" "brute_force_knapsack" 
"$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"t.default" "t" "FUN" "apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
"%in%" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"%*%" "FUN" "apply" "brute_force_knapsack" 
"[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"%*%" "FUN" "apply" "brute_force_knapsack" 
"[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
"[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"t" "FUN" "apply" "brute_force_knapsack" 
"apply" "brute_force_knapsack" 
"t.default" "t" "FUN" "apply" "brute_force_knapsack" 
"%in%" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"t" "FUN" "apply" "brute_force_knapsack" 
"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" "t" "FUN" "apply" "brute_force_knapsack" 
"FUN" "apply" "brute_force_knapsack" 
"c" "FUN" "apply" "brute_force_knapsack" 
"grep" "ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 
